<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.weizhu</groupId>
	<artifactId>weizhu-android-sdk</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Weizhu/AndroidSdk</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-proto</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/proto" />
								<copy todir="${project.build.directory}/proto">
									<fileset dir="${project.basedir}/../proto">
										<include name="**/*.proto" />
									</fileset>
								</copy>
							</tasks>
							<sourceRoot>${project.build.directory}/proto</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>compile-proto</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}/proto-generated" />
								<path id="proto.path">
									<fileset dir="${project.build.directory}/proto">
										<include name="**/*.proto" />
									</fileset>
								</path>
								<pathconvert pathsep=" " property="proto.files" refid="proto.path" />
								<exec executable="protoc">
									<arg value="--java_out=${project.build.directory}/proto-generated" />
									<arg value="-I${project.build.directory}/proto" />
									<arg line="${proto.files}" />
								</exec>
							</tasks>
							<sourceRoot>${project.build.directory}/proto-generated</sourceRoot>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>invalid</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-sources-no-fork</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.0-beta1</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
