# weizhu

./: README.md  build.sh  dump.rdb
cli/: pom.xml
cli/discover/: .classpath  .project  pom.xml  readme.md
cli/discover/cert/: francislin.p12  test.txt  weizhu_ca.crt  weizhu_ca.jks
cli/utils/: .classpath  .project  pom.xml
cli/utils/script/: weizhu-utils.sh
cli/utils/test/: head.json  request_get_user_by_id.json
common/common/: .classpath  .project  pom.xml
common/proto/: .classpath  .project  pom.xml
common/proto/src/main/proto/: boss.proto  weizhu.proto
mobile/android/: .classpath  .project  pom.xml
mobile/iphone/: .project  pom.xml
mobile/iphone/src/main/cpp/: community.pb.cc  community.pb.h  community.proto  contacts.pb.cc  contacts.pb.h  contacts.proto  credits.pb.cc  credits.pb.h  credits.proto  discover.pb.cc  discover.pb.h  discover.proto  discover_v2.pb.cc  discover_v2.pb.h  discover_v2.proto  im.pb.cc  im.pb.h  im.proto  login.pb.cc  login.pb.h  login.proto  official.pb.cc  official.pb.h  official.proto  push_polling.pb.cc  push_polling.pb.h  push_polling.proto  settings.pb.cc  settings.pb.h  settings.proto  system.pb.cc  system.pb.h  system.proto  tag.pb.cc  tag.pb.h  tag.proto  user.pb.cc  user.pb.h  user.proto  weizhu.pb.cc  (+2 more)
server/: pom.xml
server/all/: .classpath  .project  pom.xml
server/api/: .classpath  .project  pom.xml
server/boss/: .classpath  .project  pom.xml
server/common-logic/: .classpath  .project  pom.xml
server/company-logic/: .classpath  .project  pom.xml
server/company-proxy/: .classpath  .project  pom.xml
server/conn/: .classpath  .project  pom.xml
server/data/: .classpath  .project  pom.xml
server/push/: .classpath  .project  pom.xml
server/upload/: .classpath  .project  pom.xml
server/webapp/: .classpath  .project  pom.xml
service/: pom.xml
service/absence/: .classpath  .project  pom.xml
service/admin/: .classpath  .project  pom.xml
service/admin/src/main/proto/: admin_dao.proto
service/allow/: .project  pom.xml
service/apns/: .classpath  .project  pom.xml  readme.md
service/boss/: .project  pom.xml
service/boss/src/main/proto/: boss_dao.proto
service/community/: .classpath  .project  pom.xml
service/company/: .project  pom.xml
service/component/: .project  pom.xml
service/contacts/: .project  pom.xml
service/contacts/src/main/proto/: contacts_dao.proto
service/credits/: .classpath  .project  pom.xml
service/discover/: .classpath  .project  pom.xml
service/discover/src/main/proto/: discover_dao.proto
service/exam/: .classpath  .project  pom.xml
service/exam/doc/: README.md
service/exam/src/main/proto/: exam_dao.proto
service/im/: .classpath  .project  pom.xml
service/login/: .classpath  .project  pom.xml
service/official/: .classpath  .project  pom.xml
service/offline-training/: .classpath  .project  pom.xml
service/profile/: .classpath  .project  pom.xml
service/push/: .classpath  .project  pom.xml
service/push/src/main/proto/: push_dao.proto
service/qa/: .project  pom.xml
service/scene/: .classpath  .project  pom.xml
service/session/: .classpath  .project  pom.xml
service/session/src/main/proto/: session_dao.proto
service/settings/: .project  pom.xml
service/stats/: .classpath  .project  pom.xml
service/stats/cubes/: model.json
service/stats/src/main/proto/: stats_dao.proto
service/survey/: .project  pom.xml
service/system/: .classpath  .project  pom.xml
service/tools/: .project  pom.xml
service/upload/: .classpath  .project  pom.xml
service/upload/tmp/: nginx.conf
service/user/: .project  pom.xml
service/user/src/main/proto/: user_dao.proto
service/webrtc/: .classpath  .project  pom.xml
webapp/: pom.xml
webapp/admin/: .classpath  .project  README.md  pom.xml
webapp/admin/doc/: admin.md  user.md
webapp/admin/src/main/webapp/: getpassindex.html
webapp/admin/src/main/webapp/WEB-INF/: web.xml
webapp/admin/src/main/webapp/static/css/: style.css
webapp/admin/src/main/webapp/static/js/: jquery.easyui.min.js  main.js
webapp/admin/src/main/webapp/static/pageView/: absence-manage.tmpl
webapp/admin/src/main/webapp/static/res/: exam_template.xlsx  import_customer_file.xlsx  survey_template.xlsx
webapp/admin/src/main/webapp/tmp/: import_fail_0_1_-759900632855556171.txt
webapp/boss/: .classpath  .project  pom.xml
webapp/boss/src/main/webapp/: index.html  login.jsp  profile.html
webapp/boss/src/main/webapp/WEB-INF/: web.xml
webapp/boss/src/main/webapp/static/js/: main.js
webapp/demo/: .project  pom.xml
webapp/demo/src/main/webapp/WEB-INF/: web.xml
webapp/demo/src/main/webapp/home/: ad.html  index.html  submit.html
webapp/demo/src/main/webapp/tmp/: index.html
webapp/mobile/: .classpath  .project  pom.xml
webapp/mobile/src/main/webapp/: confirm_web_login.jsp
webapp/mobile/src/main/webapp/WEB-INF/: web.xml
webapp/mobile/src/main/webapp/absence/: index.html
webapp/mobile/src/main/webapp/auth/: test.html  training_info2.html
webapp/mobile/src/main/webapp/clock/: index.html
webapp/mobile/src/main/webapp/exam/: exam_info.jsp  exam_list.html
webapp/mobile/src/main/webapp/offline_training/: .gitignore  score.html  training_info.html  vote.html
webapp/mobile/src/main/webapp/qa/: qa_info_test_bak.html
webapp/mobile/src/main/webapp/register/: .gitignore  letv.html  tiyan.html
webapp/mobile/src/main/webapp/static/auth/: common2.css  training_info.html  training_list.html
webapp/mobile/src/main/webapp/static/js/: iscroll.js
webapp/mobile/src/main/webapp/survey/: survey_list.html
webapp/mobile/src/main/webapp/test/: scene_test_api.html  test_api.html
webapp/mobile/src/main/webapp/tools/: test.html
webapp/upload/: .classpath  .project  pom.xml
webapp/upload/src/main/webapp/WEB-INF/: web.xml
webapp/upload/src/main/webapp/admin/: test.html
webapp/web/: .classpath  .project  pom.xml
webapp/web/src/main/webapp/: 404.html  index.html  login.jsp
webapp/web/src/main/webapp/WEB-INF/: web.xml
webapp/web/src/main/webapp/test/: test_login.html
(+1061 files in other folders)
