admin_upload_tmp_dir=./src/main/webapp/tmp/
admin_user_import_fail_log_dir=./src/main/webapp/tmp/
admin_qa_import_fail_log_dir=./src/main/webapp/tmp/
admin_question_import_fail_log_dir=./src/main/webapp/tmp/
admin_discover_import_fail_log_dir=./src/main/webapp/tmp/
admin_survey_question_import_fail_log_dir=./src/main/webapp/tmp/
admin_tools_productclock_import_fail_log_dir=./src/main/webapp/tmp/

common_logic_server_addr=127.0.0.1:8093
company_proxy_server_addr=127.0.0.1:8093
upload_server_addr=127.0.0.1:8093