<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.weizhu</groupId>
	<artifactId>weizhu-iphone-sdk</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Weizhu/IphoneSdk</name>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>compile-protoc</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<!-- 
								<copy todir="${project.basedir}/src/main/cpp">
									<fileset dir="${project.basedir}/../proto">
										<include name="**/*.proto" />
									</fileset>
								</copy>
								 -->
								<path id="proto.path">
									<fileset dir="${project.basedir}/src/main/cpp">
										<include name="**/*.proto" />
									</fileset>
								</path>
								<pathconvert pathsep=" " property="proto.files" refid="proto.path" />
								<exec executable="protoc">
									<arg value="--cpp_out=${project.basedir}/src/main/cpp" />
									<arg value="-I${project.basedir}/src/main/cpp" />
									<arg line="${proto.files}" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<dependencies>
	</dependencies>
</project>
