
db_url=jdbc:mysql://127.0.0.1:3306/weizhu_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false
db_username=root
db_password=

company_proxy_server_addr=127.0.0.1:8093
boss_server_addr=127.0.0.1:8093