admin_session_secret_key=012345678901234567890123
admin_password_salt=xxx

boss_session_secret_key=012345678901234567890123456789012345678901234567
boss_password_salt=

discover_webapp_mobile_url_prefix=http://127.0.0.1/mobile/

external_sms_enable=false
external_email_enable=false

login_fake_sms_code=true
login_auto_login_enable=true

session_secret_key=012345678901234567890123

system_http_api_url=http://127.0.0.1:8090/api/pb
system_socket_conn_addr=127.0.0.1:8095
system_webapp_admin_url_prefix=http://127.0.0.1/admin/
system_webapp_mobile_url_prefix=http://127.0.0.1/mobile/
system_webapp_web_url_prefix=http://127.0.0.1/web/
system_webapp_upload_url_prefix=http://127.0.0.1/upload/
system_authurl_name_list=

upload_image_tmp_dir=./tmp
upload_image_local_save_dir=./tmp/image
upload_image_qiniu_enable=false
upload_image_url_prefix_base=http://127.0.0.1/haha/
upload_image_magick_search_path=/usr/local/bin

upload_video_tmp_dir=./tmp
upload_video_local_save_dir=./tmp/video
upload_video_qiniu_enable=false
upload_video_url_prefix=http://127.0.0.1/haha/
upload_ffmpeg_search_path=/usr/local/bin
