<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>中知联—注册</title>
    <style>
        body,div,p,h1,h2,h3,h4,h5,h6,ul,li,label{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 14px;
            font-family: arial, tahoma, 'Microsoft Yahei', '\5b8b\4f53', sans-serif;
        }
        input:focus,a:focus{
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            border: none;
        }
        input:focus{
            padding: 0px;
            margin: 0px;
        }
        .main-wrap{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .col2{
            -webkit-column-count: 2;
            -webkit-column-gap: 16px;
        }
        .form-row{
            margin: 10px 12px;
        }
        .form-item{
            height: 50px;
            border-bottom: 1px solid #ccc;
        }
        .form-item label{
            height: 20px;
            line-height: 20px;
            color: #999;
            display: block;
            visibility: hidden;
        }
        .form-item input{
              border: none;
			  width: 99%;
			  font-size: 13px;
			  height: 24px;
			  display: inline-block;
			  position: relative;
        }
        .radio-btn{
            display: inline-block;
            height: 30px;
            background: url(../static/images/checkicons.png) no-repeat 0px -30px;
            padding-left: 35px;
            text-decoration: none;
            color: #999999;
            line-height: 30px;
            margin-right: 10px;
        }
        .radio-btn.active{
            background-position: 0px 0px;
        }
        .radio-group{
            padding-top: 20px;
        }
        .code-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #56CC1C;
            padding: 10px;
            -webkit-border-radius: 5px;
            float: right;
        }
        .register-btn{
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #2095F2;
            color: #fff;
            text-decoration: none;
            -webkit-border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .checkbox{
            position: relative;
        }
        .checkbox:after{
            content: "";
            position: absolute;
            right: 5px;
            top: 10px;
            border-left: 5px solid transparent;
            border-top: 5px solid #999;
            border-bottom: 5px solid transparent;
            border-right: 5px solid transparent;
        }
        .win-wrap{
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 100;
            background-color: rgba(0,0,0,0.5);
            display: none;
            -webkit-opacity: 0;
            -webkit-transition: -webkit-opacity .5;
        }
        .win-main{
            background-color: #fff;
            position: fixed;
            width: 80%;
            margin: 30% 10%;
            -webkit-border-radius: 5px;
            overflow: hidden;
        }
        .win-header{
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #56CC1C;
            color: #fff;
        }
        .win-main .select-list{
            padding: 5px;
            max-height: 220px;
            overflow: auto;
        }
        .select-list .list-item{
            color: #999;
            text-decoration: none;
            display: inline-block;
            padding: 5px 10px;
        }
        .select-list .list-item.active{
            color: #2095F2;
        }
        .win-footer{
            text-align: center;
        }
        .win-footer .cancel-btn{
            text-decoration: none;
            display: inline-block;
            background-color: #9bca84;
            color: #fff;
            padding: 5px 10px;
            -webkit-border-radius: 5px;
            margin: 5px;
        }
        .win-footer .ok-btn{
            text-decoration: none;
            display: inline-block;
            background-color: #2095F2;
            color: #fff;
            padding: 5px 10px;
            -webkit-border-radius: 5px;
            margin: 5px;
        }
        .error{
            border-color: #ff0000;
        }
        .error label{
            color: #ff0000;
        }
        .code-btn.disabled{
            background-color: #9bca84;
        }
        .msg-error{
            position: fixed;
            bottom: 20px;
            height: 30px;
            line-height: 30px;
            background-color: rgba(0,0,0,0.5);
            color: #fff;
            width: 80%;
            text-align: center;
            margin-left: 10%;
            -webkit-border-radius: 5px;
            display: none;
        }
        .register-btn .disabled{
            background-color: #dfdfdf;
        }
        .result-wrap{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: none;
        }
        .result-info{
            margin: 20%;
            text-align: center;
        }
        .result-info h3{
            color: #2095F2;
            font-size: 24px;
        }
        .result-info span{
            display: block;
            line-height: 30px;
        }
        .warning{
        color:#ff0000;
        }
    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="form-row col2">
            <div class="form-item">
                <label>姓名</label>
                <input type="text" maxlength="20" required placeholder="姓名" name="user_name" />
            </div>
            <div class="form-item">
                <div class="radio-group" vname="gender">
                    <a href="javascript:void(0)" value="MALE" class="radio-btn active">男</a>
                    <a href="javascript:void(0)" value="FEMALE" class="radio-btn">女</a>
              </div>
            </div>
        </div>
        <div class="form-row">
            <div class="form-item">
                <label>单位</label>
                <input type="text" maxlength="20" required placeholder="单位" name="user_company" />
            </div>
        </div>
        <div class="form-row">
            <div class="form-item">
                <label>职位</label>
                <input type="text" maxlength="20" required placeholder="职位" name="user_position" />
            </div>
        </div>
        <div class="form-row">
            <div class="form-item">
                <label>领域</label>
                <div class="checkbox multi-checkbox" vname="hobbies">
                    <input type="text" value="" required placeholder="领域" readonly name="hobbies" />
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class="form-item">
                <label>手机号码</label>
                <input type="tel" required maxlength="11" placeholder="手机号码" name="mobile_no" />
            </div>
        </div>
        <div class="form-row col2">
            <div class="form-item">
                <label>输入验证码</label>
                <input type="text" required maxlength="6" placeholder="输入验证码" name="sms_code" />
            </div>
            <div class="form-item">
                <a href="javascript:void(0)" class="code-btn">获取验证码</a>
            </div>
        </div>
        <div class="form-row">
            <div class="warning">若无法获取验证码，请致电010-60608712</div>
        </div>
        <div class="form-row">
            <a href="javascript:void(0)" class="register-btn">注册</a>
        </div>
    </div>
    <div class="win-wrap">
        <div class="win-main">
            <div class="win-header">省份列表</div>
            <div class="select-list">
            </div>
            <div class="win-footer">
            	<a href="javascript:void(0);" class="ok-btn">确认</a>
                <a href="javascript:void(0);" class="cancel-btn">取消</a>
            </div>
        </div>
    </div>
    <div class="result-wrap">
        <div class="result-info">
            <h3>注册完成，信息已提交审核。</h3>
            <span>点击或扫描二维码下载APP：</span>
            <span>微信内长按识别二维码：</span>
            <div class="erq-icon">
                <img src="../static/images/erq.png" />
            </div>
        </div>
    </div>
    <div class="msg-error">网络异常，请稍后再试！！</div>

    <script type="text/javascript" src="../static/js/zepto.js"></script>
    <script type="text/javascript">
        var g_timeout = null;
        var g_company_key = 'ckma';
        var g_hobbies = ['知识管理','市场营销','投融资','精益研发','人力资源','流程管理','项目管理','教育培训','咨询','其他'];
        var is_weixin = !!navigator.userAgent.toLowerCase().match(/MicroMessenger/i);     
        $('input[name=company]').parent().prev().css('visibility','visible');
        $('input[name=market]').parent().prev().css('visibility','visible');
        $('input[name=channel]').parent().prev().css('visibility','visible');
        $('input[name=agent]').parent().prev().css('visibility','visible');
        $('input[name=job]').parent().prev().css('visibility','visible');
        $(function(){
            $('.radio-group .radio-btn').click(function(){
               if(!$(this).hasClass('active')){
                   $(this).siblings('.active').removeClass('active');
                   $(this).addClass('active');
               }
            });
            $(document).on('click','.checkbox',function(){
            	
                $(this).addClass('checkbox-focus');
                var win = $('.win-wrap');
                var value = $(this).find('input').val();
                var checked_item = [];
                
                if(value != ''){
                	checked_item = value.split(',');
                }
                var type = $(this).attr('vname');
             	if(type == 'hobbies'){
                	win.find('.win-header').text('关注领域');
                    var html = [];
                    for(var i=0;i<g_hobbies.length;i++){
                        html.push('<a href="javascript:void(0)" vt="'+g_hobbies[i]+'" class="list-item">'+g_hobbies[i]+'</a>');
                    }
                    $('.select-list').html(html.join(''));
                }
                $('.select-list .active').removeClass('active');
                for(var i=0;i<checked_item.length;i++){
                    $('.select-list .list-item[vt="'+checked_item[i]+'"]').addClass('active');
                }
                if($(this).hasClass('multi-checkbox')){
                	win.addClass('multi-select');
                	win.find('.ok-btn').show();
                }else{
                	win.removeClass('multi-select');
                	win.find('.ok-btn').hide();
                }
                win.show().css('-webkit-opacity','1');
            });

            $(document).on('click','.select-list .list-item',function(){
            	if($(this).parents('.multi-select').length==0){
	                var value = $(this).attr('vt');
	                if(!$(this).hasClass('active')){
	                    $('.checkbox-focus').find('input').val(value);
	                }
	                $('.checkbox-focus').removeClass('checkbox-focus');
	                $('.win-wrap').hide().css('-webkit-opacity','1');
            	}else{
            		if(!$(this).hasClass('active')){
            			$(this).addClass('active');
            		}else{
            			$(this).removeClass('active');
            		}
            	}
            });
			
            $(document).on('click','.win-wrap .ok-btn',function(){
            	var win = $('.win-wrap');
            	var items = [];
            	win.find('.select-list .active').each(function(){
            		items.push($(this).attr('vt'));
            	});
            	if(items.length == 0){
            		showMsg('请至少选择一个选项！！');
            		return false;
            	}
            	$('.checkbox-focus').find('input').val(items.join(',')).trigger('input');
            	$('.checkbox-focus').removeClass('checkbox-focus');
                $('.win-wrap').hide().css('-webkit-opacity','1');
            });
            
            $(document).on('click','.win-wrap .cancel-btn',function(){
                $('.win-wrap').hide().css('-webkit-opacity','1');
                $('.checkbox-focus').removeClass('checkbox-focus');
            });

            $(document).on('input','input',function(){
               var value = $(this).val();
               if(!!value.match(/^\s+|\s+$/g)){
                   value = value.replace(/^\s+|\s+$/g,'');
                   $(this).val(value);
               }
               var label = $(this).attr('placeholder');
               var is_error = false;
               if(value != ""){
                   if(this.type == 'tel' && !/^(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/.test(value)){
                       label = '手机号码不正确';
                       is_error = true;
                   }
                   $(this).prev().css('visibility','visible');
               }else{
                   $(this).prev().css('visibility','hidden');
                   if($(this).is('[required]')){
                       label = label + '是必填项';
                       is_error = true;
                   }
                   $(this).prev().css('visibility','hidden');
               }
               var labelDom = $(this).prev();
               var parentDom = $(this).parent();
               if($(this).parent().hasClass('checkbox')){
            	   labelDom = $(this).parent().prev();
            	   parentDom = $(this).parent().parent();
               }
               if(is_error){
                   labelDom.css('visibility','visible');
                   parentDom.addClass('error');
               }else{
                   parentDom.removeClass('error');
               }
               labelDom.text(label);
            });
            
            $('.code-btn').click(function(){
                var btn = $(this);
                if(btn.hasClass('disabled')) return false;
                $('input[name=mobile_no]').trigger('input');
                if($('input[name=mobile_no]').parent().hasClass('error')){
                    $('input[name=mobile_no]').focus();
                    return false;
                }
                btn.addClass('disabled');
                var mobile_no = $('input[name=mobile_no]').val();
                $.ajax({
                    type: 'post',
                    url: '../api/register/send_register_sms_code.json',
                    data: {
                        mobile_no: mobile_no,
                        company_key: g_company_key
                    },
                    dataType: 'json',
                    timeout: 5000,
                    success: function(json){
                        if(json.result == 'SUCC'){
                            btn.text('60秒');
                            var count = 60;
                            setTimeout(function(){
                                var myfn = arguments.callee;
                                if(count > 0){
                                    count--;
                                    btn.text(count+'秒');
                                    setTimeout(myfn,1000);
                                }else{
                                    btn.removeClass('disabled').text('手机验证码');
                                }
                            },1000);
                        }else{
                            showMsg(json.fail_text);
                            btn.removeClass('disabled');
                        }
                    },
                    error: function(e){
                        showMsg('网络异常，请稍后再试！！');
                        btn.removeClass('disabled');
                    }
                });
            });

            $('.register-btn').click(function(){
                var btn = $(this);
                if(btn.hasClass('disabled')) return false;
                $('input').trigger('input');
                var invalid = false;
                $('.error').parents('.form-row').each(function(){
                	if($(this).css('display') != 'none'){
                		invalid = true;
                	}
                });
                if(invalid){
                	return false;
                }
                var user_name = $('input[name=user_name]').val(); //名称
                var company = $('input[name=user_company]').val();
                var gender = $('.radio-group[vname=gender]').find('.active').attr('value');
                var mobile_no = $('input[name=mobile_no]').val(); //手机号
                var sms_code = $('input[name=sms_code]').val(); //验证码
                //var department = $('input[name=department]').val(); //所属类型
                var job = $('input[name=user_position]').val();
                var exts = ['领域^'+ $('input[name=hobbies]').val()];
                var team = [];
                team.push(company);
                $(this).addClass('disabled');
                $.ajax({
                    type: 'post',
                    url: '../api/register/register_by_sms_code.json',
                    data: {
                        user_name: user_name,
                        gender: gender,
                        team: team.join(','),
                        position: job,
                        mobile_no: mobile_no,
                        sms_code: sms_code,
                        exts: exts.join('|'),
                        mobile_no: mobile_no,
                        company_key: g_company_key,
                        level: ''
                    },
                    dataType: 'json',
                    timeout: 5000,
                    success: function(json){
                        if(json.result == 'SUCC'){
                            $('.result-wrap').show();
                        }else{
                            showMsg(json.fail_text);
                            btn.removeClass('disabled');
                            if(json.result == 'FAIL_SMS_CODE_INVALID'||json.result == 'FAIL_SMS_CODE_EXPIRED'){
                                $('input[name=sms_code]').prev().text(json.fail_text);
                                $('input[name=sms_code]').parent().addClass('error');
                            }
                        }
                    },
                    error: function(e){
                        showMsg('网络异常，请稍后再试！！');
                        btn.removeClass('disabled');
                    }
                });
				
            });
            if(!is_weixin){
            	$('.erq-icon').click(function(){
            		location.href = 'http://www.wehelpu.cn/download/'+g_company_key;
            	});
            }
        });
        function showMsg(msg){
            $('.msg-error').text(msg);
            $('.msg-error').show();
            if(!!g_timeout)clearTimeout(g_timeout);
            g_timeout = setTimeout(function(){
                $('.msg-error').hide();
                g_timeout = null;
            },1500);
        }
    </script>
</body>
</html>