<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>微助开放注册</title>
    <meta name="keywords" content="移动学习平台,mlearning,企业移动学习,企业m-learning,绩效支持,福建移动学习,移动办公_x41Wvu-r5DhxQQMPgRLYUzSjig,a45A1sd-sdfe23fds323sdsdsew">
    <style>
        body,div,p,h1,h2,h3,h4,h5,h6,ul,li,label{
            padding: 0;
            margin: 0;
        }
        body{
            font-size: 14px;
            font-family: arial, tahoma, 'Microsoft Yahei', '\5b8b\4f53', sans-serif;
        }
        input:focus,a:focus{
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            border: none;
        }
        input:focus{
            padding: 0px;
            margin: 0px;
        }
        .main-wrap{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .col2{
            -webkit-column-count: 2;
            -webkit-column-gap: 16px;
        }
        .form-row{
            margin: 10px 12px;
        }
        .form-item{
            height: 50px;
            border-bottom: 1px solid #ccc;
        }
        .form-item label{
            height: 20px;
            line-height: 20px;
            color: #999;
            display: block;
            visibility: hidden;
        }
        .form-item input{
              border: none;
			  width: 99%;
			  font-size: 13px;
			  height: 24px;
			  display: inline-block;
			  position: relative;
        }
        .radio-btn{
            display: inline-block;
            height: 30px;
            background: url(../static/images/checkicons.png) no-repeat 0px -30px;
            padding-left: 35px;
            text-decoration: none;
            color: #999999;
            line-height: 30px;
            margin-right: 10px;
        }
        .radio-btn.active{
            background-position: 0px 0px;
        }
        .radio-group{
            padding-top: 20px;
        }
        .code-btn{
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #56CC1C;
            padding: 10px;
            -webkit-border-radius: 5px;
            float: right;
        }
        .register-btn{
            display: block;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #2095F2;
            color: #fff;
            text-decoration: none;
            -webkit-border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
        }
        .checkbox{
            position: relative;
        }
        .checkbox:after{
            content: "";
            position: absolute;
            right: 5px;
            top: 10px;
            border-left: 5px solid transparent;
            border-top: 5px solid #999;
            border-bottom: 5px solid transparent;
            border-right: 5px solid transparent;
        }
        .win-wrap{
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 100;
            background-color: rgba(0,0,0,0.5);
            display: none;
            -webkit-opacity: 0;
            -webkit-transition: -webkit-opacity .5;
        }
        .win-main{
            background-color: #fff;
            position: fixed;
            width: 80%;
            margin: 30% 10%;
            -webkit-border-radius: 5px;
            overflow: hidden;
        }
        .win-header{
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #56CC1C;
            color: #fff;
        }
        .win-main .select-list{
            padding: 5px;
            max-height: 220px;
            overflow: auto;
        }
        .select-list .list-item{
            color: #999;
            text-decoration: none;
            display: inline-block;
            padding: 5px 10px;
        }
        .select-list .list-item.active{
            color: #2095F2;
        }
        .win-footer{
            text-align: center;
        }
        .win-footer .cancel-btn{
            text-decoration: none;
            display: inline-block;
            background-color: #9bca84;
            color: #fff;
            padding: 5px 10px;
            -webkit-border-radius: 5px;
            margin: 5px;
        }
        .win-footer .ok-btn{
            text-decoration: none;
            display: inline-block;
            background-color: #2095F2;
            color: #fff;
            padding: 5px 10px;
            -webkit-border-radius: 5px;
            margin: 5px;
        }
        .error{
            border-color: #ff0000;
        }
        .error label{
            color: #ff0000;
        }
        .code-btn.disabled{
            background-color: #9bca84;
        }
        .msg-error{
            position: fixed;
            bottom: 20px;
            height: 30px;
            line-height: 30px;
            background-color: rgba(0,0,0,0.5);
            color: #fff;
            width: 80%;
            text-align: center;
            margin-left: 10%;
            -webkit-border-radius: 5px;
            display: none;
        }
        .register-btn .disabled{
            background-color: #dfdfdf;
        }
        .result-wrap{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: none;
        }
        .result-info{
            margin: 20%;
            text-align: center;
        }
        .result-info h3{
            color: #2095F2;
            font-size: 24px;
        }
        .result-info span{
            display: block;
            line-height: 30px;
        }
        .warning{
        color:#ff0000;
        }
        .re_success
        {
        	width:80%;
        	height:70px;
        	color:#fff;
        	background-color:#333;
        	opacity:.6;
        	text-align:center;
        	line-height:70px;
        	position:fixed;
        	bottom:30%;
        	left:10%;
        	border-radius:6px;
        	display:none;
        	font-size:17px;
        	font-weight:900;
        }
        
    </style>
</head>
<body>
    <div class="main-wrap">
        <div class="form-row col2">
            <div class="form-item">
                <label>您的姓名</label>
                <input type="text" maxlength="20" required placeholder="您的姓名" name="user_name" />
            </div>
            <div class="form-item">
                <div class="radio-group" vname="gender">
                    <a href="javascript:void(0)" value="MALE" class="radio-btn active">男</a>
                    <a href="javascript:void(0)" value="FEMALE" class="radio-btn">女</a>
              </div>
            </div>
        </div>
        <div class="form-row">
            <div class="form-item">
                <label>您的邮箱</label>
                <input type="email" maxlength="50" placeholder="您的邮箱" name="email" />
            </div>
        </div>
        <div class="form-row">
            <div class="form-item">
                <label>您常用的座机</label>
                <input type="tel" maxlength="12" placeholder="您常用的座机 " name="fixtel" />
            </div>
        </div>
        
        <div class="form-row">
            <div class="form-item">
                <label>您所在的行业</label>
                <div class="checkbox" vname="industry">
                    <input type="text" value="家电行业" placeholder="您所在的行业" readonly name="industry" />
                </div>
            </div>
            </div>
            
            <div class="form-row" style="display:none">
            <div class="form-item" style="height:30px;">
                    <input type="text" maxlength="20" placeholder="填入上述未包含的你的行业" name="other_industry" />
            </div>
            </div>
            
            <div class="form-row">
            <div class="form-item">
                <label>您公司的名称</label>
                    <input type="text" required placeholder="您公司的名称" name="company" />
            </div>
            </div>
            <div class="form-row">
            <div class="form-item">
                <label>您所在的部门</label>
                	<input type="text" required placeholder="您所在的部门" name="department" />
            </div>
        	</div>
        	<div class="form-row">
            <div class="form-item">
                <label>您的职务</label>
                	<input type="text" required placeholder="您的职务" name="job" />
            </div>
        	</div>

        <div class="form-row">
            <div class="form-item">
                <label>您的手机号码</label>
                <input type="tel" required maxlength="11" placeholder="您的手机号码" name="mobile_no" />
            </div>
        </div>
        <div class="form-row col2">
            <div class="form-item">
                <label>输入验证码</label>
                <input type="text" required maxlength="6" placeholder="输入验证码" name="sms_code" />
            </div>
            <div class="form-item">
                <a href="javascript:void(0)" class="code-btn">获取验证码</a>
            </div>
        </div>
        <div class="form-row">
            <a href="javascript:void(0)" class="register-btn">注册</a>
        </div>
    </div>
    <div class="win-wrap">
        <div class="win-main">
            <div class="win-header">省份列表</div>
            <div class="select-list">
            </div>
            <div class="win-footer">
            	<a href="javascript:void(0);" class="ok-btn">确认</a>
                <a href="javascript:void(0);" class="cancel-btn">取消</a>
            </div>
        </div>
    </div>
    <div class="result-wrap">
        <div class="result-info">
            <h3>注册完成，信息已提交审核。</h3>
            <span>点击或扫描二维码下载APP：</span>
            <span>微信内长按识别二维码：</span>
            <div class="erq-icon">
                <img style="width:100%"; src="../static/images/erq_weizhudemo.png" />
            </div>
        </div>
    </div>
   	<div class='re_success'>
   		注册成功&nbsp;&nbsp;正在审核&nbsp;&nbsp;耐心等待
   	</div>
    
    <div class="msg-error">网络异常，请稍后再试！！</div>

    <script type="text/javascript" src="../static/js/zepto.js"></script>
    <script type="text/javascript">
    	var province_all=["澳门特别行政区","安徽省","北京市","重庆市","福建省","甘肃省","广东省","广西壮族自治区","贵州省","海南省","黑龙江省","河北省","河南省","湖北省","海南省","吉林省","江苏省","江西省","辽宁省","内蒙古自治区","宁夏回族自治区","青海省","山东省","山西省","陕西省","上海市","四川省","台湾省","天津市","西藏自治区","新疆维吾尔自治区","香港特别行政区","云南省","浙江省"];
        var addressinfo={"澳门特别行政区":[{"name":"澳门特别行政区"}],"安徽省":[{"name":"合肥市"},{"name":"芜湖市"},{"name":"蚌埠市"},{"name":"淮南市"},{"name":"马鞍山市"},{"name":"淮北市"},{"name":"铜陵市"},{"name":"安庆市"},{"name":"黄山市"},{"name":"滁州市"},{"name":"阜阳市"},{"name":"宿州市"},{"name":"巢湖市"},{"name":"六安市"},{"name":"亳州市"},{"name":"池州市"},{"name":"宣城市"}],"北京市":[{"name":"北京市"}],"重庆市":[{"name":"重庆市"}],"福建省":[{"name":"福州市"},{"name":"厦门市"},{"name":"宁德市"},{"name":"莆田市"},{"name":"泉州市"},{"name":"漳州市"},{"name":"龙岩市"},{"name":"三明市"},{"name":"南平市"}],"甘肃省":[{"name":"兰州市"},{"name":"金昌市"},{"name":"白银市"},{"name":"天水市"},{"name":"嘉峪关市"},{"name":"武威市"},{"name":"张掖市"},{"name":"平凉市"},{"name":"酒泉市"},{"name":"庆阳市"},{"name":"定西市"},{"name":"陇南市"},{"name":"临夏回族自治州"},{"name":"甘南藏族自治州"}],"广东省":[{"name":"广州市"},{"name":"汕尾市"},{"name":"阳江市"},{"name":"揭阳市"},{"name":"茂名市"},{"name":"惠州市"},{"name":"江门市"},{"name":"韶关市"},{"name":"梅州市"},{"name":"汕头市"},{"name":"深圳市"},{"name":"珠海市"},{"name":"佛山市"},{"name":"肇庆市"},{"name":"湛江市"},{"name":"中山市"},{"name":"河源市"},{"name":"清远市"},{"name":"云浮市"},{"name":"潮州市"},{"name":"东莞市"}],"广西壮族自治区":[{"name":"防城港市"},{"name":"南宁市"},{"name":"崇左市"},{"name":"来宾市"},{"name":"柳州市"},{"name":"桂林市"},{"name":"梧州市"},{"name":"贺州市"},{"name":"贵港市"},{"name":"玉林市"},{"name":"百色市"},{"name":"钦州市"},{"name":"河池市"},{"name":"北海市"}],"贵州省":[{"name":"贵阳市"},{"name":"遵义市"},{"name":"安顺市"},{"name":"黔南布依族苗族自治州"},{"name":"黔东南苗族侗族自治州"},{"name":"铜仁地区"},{"name":"毕节地区"},{"name":"六盘水市"},{"name":"黔西南布依族苗族自治州"}],"海南省":[{"name":"海口市"},{"name":"三亚市"},{"name":"五指山市"},{"name":"琼海市"},{"name":"儋州市"},{"name":"文昌市"},{"name":"万宁市"},{"name":"东方市"},{"name":"澄迈县"},{"name":"定安县"},{"name":"屯昌县"},{"name":"临高县"},{"name":"白沙黎族自治县"},{"name":"昌江黎族自治县"},{"name":"乐东黎族自治县"},{"name":"陵水黎族自治县"},{"name":"保亭黎族苗族自治县"},{"name":"琼中黎族苗族自治县"}],"黑龙江省":[{"name":"哈尔滨市"},{"name":"齐齐哈尔市"},{"name":"鸡西市"},{"name":"牡丹江市"},{"name":"七台河市"},{"name":"佳木斯市"},{"name":"鹤岗市"},{"name":"双鸭山市"},{"name":"绥化市"},{"name":"黑河市"},{"name":"大兴安岭地区"},{"name":"伊春市"},{"name":"大庆市"}],"河北省":[{"name":"邯郸市"},{"name":"石家庄市"},{"name":"保定市"},{"name":"张家口市"},{"name":"承德市"},{"name":"唐山市"},{"name":"廊坊市"},{"name":"沧州市"},{"name":"衡水市"},{"name":"邢台市"}],"河南省":[{"name":"商丘市"},{"name":"郑州市"},{"name":"安阳市"},{"name":"新乡市"},{"name":"许昌市"},{"name":"平顶山市"},{"name":"信阳市"},{"name":"南阳市"},{"name":"开封市"},{"name":"洛阳市"},{"name":"济源市"},{"name":"焦作市"},{"name":"鹤壁市"},{"name":"濮阳市"},{"name":"周口市"},{"name":"漯河市"},{"name":"驻马店市"},{"name":"三门峡市"}],"湖北省":[{"name":"武汉市"},{"name":"襄樊市"},{"name":"鄂州市"},{"name":"孝感市"},{"name":"黄冈市"},{"name":"黄石市"},{"name":"咸宁市"},{"name":"荆州市"},{"name":"宜昌市"},{"name":"恩施土家族苗族自治州"},{"name":"神农架林区"},{"name":"十堰市"},{"name":"随州市"},{"name":"荆门市"},{"name":"仙桃市"},{"name":"天门市"},{"name":"潜江市"}],"海南省":[{"name":"海口市"},{"name":"三亚市"},{"name":"五指山市"},{"name":"琼海市"},{"name":"儋州市"},{"name":"文昌市"},{"name":"万宁市"},{"name":"东方市"},{"name":"澄迈县"},{"name":"定安县"},{"name":"屯昌县"},{"name":"临高县"},{"name":"白沙黎族自治县"},{"name":"昌江黎族自治县"},{"name":"乐东黎族自治县"},{"name":"陵水黎族自治县"},{"name":"保亭黎族苗族自治县"},{"name":"琼中黎族苗族自治县"}],"吉林省":[{"name":"长春市"},{"name":"吉林市"},{"name":"延边朝鲜族自治州"},{"name":"四平市"},{"name":"通化市"},{"name":"白城市"},{"name":"辽源市"},{"name":"松原市"},{"name":"白山市"}],"江苏省":[{"name":"南京市"},{"name":"无锡市"},{"name":"镇江市"},{"name":"苏州市"},{"name":"南通市"},{"name":"扬州市"},{"name":"盐城市"},{"name":"徐州市"},{"name":"淮安市"},{"name":"连云港市"},{"name":"常州市"},{"name":"泰州市"},{"name":"宿迁市"}],"江西省":[{"name":"鹰潭市"},{"name":"新余市"},{"name":"南昌市"},{"name":"九江市"},{"name":"上饶市"},{"name":"抚州市"},{"name":"宜春市"},{"name":"吉安市"},{"name":"赣州市"},{"name":"景德镇市"},{"name":"萍乡市"}],"辽宁省":[{"name":"沈阳市"},{"name":"铁岭市"},{"name":"大连市"},{"name":"鞍山市"},{"name":"抚顺市"},{"name":"本溪市"},{"name":"丹东市"},{"name":"锦州市"},{"name":"营口市"},{"name":"阜新市"},{"name":"辽阳市"},{"name":"朝阳市"},{"name":"盘锦市"},{"name":"葫芦岛市"}],"内蒙古自治区":[{"name":"呼伦贝尔市"},{"name":"呼和浩特市"},{"name":"包头市"},{"name":"乌海市"},{"name":"乌兰察布市"},{"name":"通辽市"},{"name":"赤峰市"},{"name":"鄂尔多斯市"},{"name":"巴彦淖尔市"},{"name":"锡林郭勒盟"},{"name":"兴安盟"},{"name":"阿拉善盟"}],"宁夏回族自治区":[{"name":"银川市"},{"name":"石嘴山市"},{"name":"吴忠市"},{"name":"固原市"},{"name":"中卫市"}],"青海省":[{"name":"海北藏族自治州"},{"name":"西宁市"},{"name":"海东地区"},{"name":"黄南藏族自治州"},{"name":"海南藏族自治州"},{"name":"果洛藏族自治州"},{"name":"玉树藏族自治州"},{"name":"海西蒙古族藏族自治州"}],"山东省":[{"name":"菏泽市"},{"name":"济南市"},{"name":"青岛市"},{"name":"淄博市"},{"name":"德州市"},{"name":"烟台市"},{"name":"潍坊市"},{"name":"济宁市"},{"name":"泰安市"},{"name":"临沂市"},{"name":"滨州市"},{"name":"东营市"},{"name":"威海市"},{"name":"枣庄市"},{"name":"日照市"},{"name":"莱芜市"},{"name":"聊城市"}],"山西省":[{"name":"朔州市"},{"name":"忻州市"},{"name":"太原市"},{"name":"大同市"},{"name":"阳泉市"},{"name":"晋中市"},{"name":"长治市"},{"name":"晋城市"},{"name":"临汾市"},{"name":"吕梁市"},{"name":"运城市"}],"陕西省":[{"name":"西安市"},{"name":"咸阳市"},{"name":"延安市"},{"name":"榆林市"},{"name":"渭南市"},{"name":"商洛市"},{"name":"安康市"},{"name":"汉中市"},{"name":"宝鸡市"},{"name":"铜川市"}],"上海市":[{"name":"上海市"}],"四川省":[{"name":"成都市"},{"name":"攀枝花市"},{"name":"自贡市"},{"name":"绵阳市"},{"name":"南充市"},{"name":"达州市"},{"name":"遂宁市"},{"name":"广安市"},{"name":"巴中市"},{"name":"泸州市"},{"name":"宜宾市"},{"name":"资阳市"},{"name":"内江市"},{"name":"乐山市"},{"name":"眉山市"},{"name":"凉山彝族自治州"},{"name":"雅安市"},{"name":"甘孜藏族自治州"},{"name":"阿坝藏族羌族自治州"},{"name":"德阳市"},{"name":"广元市"}],"台湾省":[{"name":"台北市"},{"name":"高雄市"},{"name":"基隆市"},{"name":"台中市"},{"name":"台南市"},{"name":"新竹市"},{"name":"嘉义市"}],"天津市":[{"name":"天津市"}],"西藏自治区":[{"name":"拉萨市"},{"name":"日喀则地区"},{"name":"山南地区"},{"name":"林芝地区"},{"name":"昌都地区"},{"name":"那曲地区"},{"name":"阿里地区"}],"新疆维吾尔自治区":[{"name":"塔城地区"},{"name":"哈密地区"},{"name":"和田地区"},{"name":"阿勒泰地区"},{"name":"克孜勒苏柯尔克孜自治州"},{"name":"博尔塔拉蒙古自治州"},{"name":"克拉玛依市"},{"name":"乌鲁木齐市"},{"name":"石河子市"},{"name":"昌吉回族自治州"},{"name":"五家渠市"},{"name":"吐鲁番地区"},{"name":"巴音郭楞蒙古自治州"},{"name":"阿克苏地区"},{"name":"阿拉尔市"},{"name":"喀什地区"},{"name":"图木舒克市"},{"name":"伊犁哈萨克自治州"}],"香港特别行政区":[{"name":"香港特别行政区"}],"云南省":[{"name":"西双版纳傣族自治州"},{"name":"德宏傣族景颇族自治州"},{"name":"昭通市"},{"name":"昆明市"},{"name":"大理白族自治州"},{"name":"红河哈尼族彝族自治州"},{"name":"曲靖市"},{"name":"保山市"},{"name":"文山壮族苗族自治州"},{"name":"玉溪市"},{"name":"楚雄彝族自治州"},{"name":"普洱市"},{"name":"临沧市"},{"name":"怒江傈傈族自治州"},{"name":"迪庆藏族自治州"},{"name":"丽江市"}],"浙江省":[{"name":"舟山市"},{"name":"衢州市"},{"name":"杭州市"},{"name":"湖州市"},{"name":"嘉兴市"},{"name":"宁波市"},{"name":"绍兴市"},{"name":"温州市"},{"name":"丽水市"},{"name":"金华市"},{"name":"台州市"}]};
        var industrys=['家电行业','金融行业','快消行业','汽车行业','化妆品行业','其他'];
        //console.info(addressinfo[provinces[0]][0].name)
        var province_list = null;
        var g_timeout = null;
        var g_company_key = 'weizhu_demo';
        var per_numbers = ['1000人以下','1000-5000','5000-10000','10000-20000','20000以上'];
        var is_weixin = !!navigator.userAgent.toLowerCase().match(/MicroMessenger/i);
		var time_out;
        
        
        $('input[name=province]').parent().prev().css('visibility','visible');
        $('input[name=city]').parent().prev().css('visibility','visible');
        $('input[name=industry]').parent().prev().css('visibility','visible');
        $('input[name=per_number]').parent().prev().css('visibility','visible');
        $(function(){
            $('.radio-group .radio-btn').click(function(){
               if(!$(this).hasClass('active')){
                   $(this).siblings('.active').removeClass('active');
                   $(this).addClass('active');  
               }
            });

            $(document).on('click','.checkbox',function(){
                $(this).addClass('checkbox-focus');
                var win = $('.win-wrap');
                var value = $(this).find('input').val();
                var checked_item = [];
                if(value != ''){
                	checked_item = value.split(',');
                }
                var type = $(this).attr('vname');
                if(type == 'province'){
                	var len=province_all.length;
                    win.find('.win-header').text('省份列表');
                    var province_list = [];
                    for(var i=0;i<len;i++){
                    	     province_list.push('<a href="javascript:void(0)" vt="'+province_all[i]+'" class="list-item">'+province_all[i]+'</a>');
                    }
                    province_list = province_list.join('');
                    $('.select-list').html(province_list);
                }else if(type == 'city'){
                    win.find('.win-header').text('城市列表');
                    var province = $('input[name=province]').val();
                    var city_list = addressinfo[province];
                    var html = [];
                    for(var i=0,len=city_list.length;i<len;i++){
                        html.push('<a href="javascript:void(0)" vt="'+city_list[i].name+'" class="list-item">'+city_list[i].name+'</a>');
                    }
                    $('.select-list').html(html.join(''));
                }else if(type == 'industry'){
                	win.find('.win-header').text('所属行业');
                    var html = [];
                    var len=industrys.length;
                    for(var i=0;i<len;i++){
                        html.push('<a href="javascript:void(0)" vt="'+industrys[i]+'" class="list-item">'+industrys[i]+'</a>');
                    }
                    $('.select-list').html(html.join(''));
                   
                }else if(type=='per_number'){
                	win.find('.win-header').text('岗位人数');
                	var html=[];
                	var len=per_numbers.length;
                	for(var i=0;i<len;i++){
                		html.push('<a href="javascript:void(0)" vt="'+per_numbers[i]+'" class="list-item">'+per_numbers[i]+'</a>')
                	}
                	$('.select-list').html(html.join(''));
                }
                $('.select-list .active').removeClass('active');
                for(var i=0;i<checked_item.length;i++){
                    $('.select-list .list-item[vt="'+checked_item[i]+'"]').addClass('active');
                }
                if($(this).hasClass('multi-checkbox')){
                	win.addClass('multi-select');
                	win.find('.ok-btn').show();
                }else{
                	win.removeClass('multi-select');
                	win.find('.ok-btn').hide();
                }
                win.show().css('-webkit-opacity','1');
            });

            $(document).on('click','.select-list .list-item',function(){
            	if($(this).parents('.multi-select').length==0){
	                var value = $(this).attr('vt');
	                if(!$(this).hasClass('active')){
	                    $('.checkbox-focus').find('input').val(value);
	                    if($('.checkbox-focus').attr('vname') == 'province'){
	                        $('input[name=city]').val(addressinfo[value][0].name);
	                    }
	                    else if($('.checkbox-focus').attr('vname') == 'industry'){
	                    	if(value == '其他'){
	                    		$('input[name=other_industry]').parent().parent().show();
	                    	}else{
	                    		$('input[name=other_industry]').parent().parent().hide();
	                    	}
	                    }
	                }
	                $('.checkbox-focus').removeClass('checkbox-focus');
	                $('.win-wrap').hide().css('-webkit-opacity','1');
            	}else{
            		if(!$(this).hasClass('active')){
            			$(this).addClass('active');
            		}else{
            			$(this).removeClass('active');
            		}
            	}
            });
			
            $(document).on('click','.win-wrap .ok-btn',function(){
            	var win = $('.win-wrap');
            	var items = [];
            	win.find('.select-list .active').each(function(){
            		items.push($(this).attr('vt'));
            	});
            	if(items.length == 0){
            		showMsg('请至少选择一个选项！！');
            		return false;
            	}
            	$('.checkbox-focus').find('input').val(items.join(',')).trigger('input');
            	$('.checkbox-focus').removeClass('checkbox-focus');
                $('.win-wrap').hide().css('-webkit-opacity','1');
            });
            
            $(document).on('click','.win-wrap .cancel-btn',function(){
                $('.win-wrap').hide().css('-webkit-opacity','1');
                $('.checkbox-focus').removeClass('checkbox-focus');
            });

            $(document).on('input','input',function(){
               var value = $(this).val();
               if(!!value.match(/^\s+|\s+$/g)){
                   value = value.replace(/^\s+|\s+$/g,'');
                   $(this).val(value);
               }
               var label = $(this).attr('placeholder');
               var is_error = false;
               if(value != ""){
                   if(this.type == 'email' && !/^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/.test(value)){
                       label = '邮件地址格式错误';
                       is_error = true;
                   }
                   if(this.type == 'tel' && !/^(13[0-9]|15[012356789]|17[678]|18[0-9]|14[57])[0-9]{8}$/.test(value) && this.name == "mobile_no"){
                       label = '手机号码不正确';
                       is_error = true;
                   }
                   if(this.type == 'tel' && !/^((0\d{2,3})-)(\d{7,8})(-(\d{3,}))?$/.test(value) && this.name == "fixtel"){
                	   label = '座机格式不正确,请以-连接，例如xxx-xxxxxxxx';
                	   is_error = true;
                   }
                   $(this).prev().css('visibility','visible');
               }else{
                   $(this).prev().css('visibility','hidden');
                   if($(this).is('[required]')){
                       label = label + '是必填项';
                       is_error = true;
                   }
                   $(this).prev().css('visibility','hidden');
               }
               var labelDom = $(this).prev();
               var parentDom = $(this).parent();
               if($(this).parent().hasClass('checkbox')){
            	   labelDom = $(this).parent().prev();
            	   parentDom = $(this).parent().parent();
               }
               if(is_error){
                   labelDom.css('visibility','visible');
                   parentDom.addClass('error');
               }else{
                   parentDom.removeClass('error');
               }
               labelDom.text(label);
            });
            $('.code-btn').click(function(){
                var btn = $(this);
                if(btn.hasClass('disabled')) return false;
                $('input[name=mobile_no]').trigger('input');
                if($('input[name=mobile_no]').parent().hasClass('error')){
                    $('input[name=mobile_no]').focus();
                    return false;
                }
                btn.addClass('disabled');
                var mobile_no = $('input[name=mobile_no]').val();
                $.ajax({
                    type: 'post',
                    url: '../api/register/send_register_sms_code.json',
                    data: {
                        mobile_no: mobile_no,
                        company_key: g_company_key
                    },
                    dataType: 'json',
                    timeout: 5000,
                    success: function(json){
                        if(json.result == 'SUCC'){
                            btn.text('60秒');
                            var count = 60;
                            time_out=setInterval(function(){
                                if(count > 0){
                                    count--;
                                    $('.code-btn').text(count+'秒');
                                   
                                }else{
                                	 $('.code-btn').removeClass('disabled').text('手机验证码');
                                }
                            },1000);
                        }else{
                            showMsg(json.fail_text);
                            btn.removeClass('disabled');
                        }
                    },
                    error: function(e){
                        showMsg('网络异常，请稍后再试！！');
                        btn.removeClass('disabled');
                    }
                });
            });
     
           
            $('.register-btn').click(function(){
            
                var btn = $(this);
                if(btn.hasClass('disabled')) return false;
                $('input').trigger('input');
                var invalid = false;
                $('.error').parents('.form-row').each(function(){
                	if($(this).css('display') != 'none'){
                		invalid = true;
                	}
                });
                if(invalid){
                	return false;
                }
                var user_name = $('input[name=user_name]').val();  //姓名
                var gender = $('.radio-group[vname=gender]').find('.active').attr('value');  //性别
                var email = $('input[name=email]').val();     //邮箱
                var province = $('input[name=province]').val();  //省份
                var city = $('input[name=city]').val();  //城市
                var mobile_no = $('input[name=mobile_no]').val();  //手机
                var fixtel=$('input[name=fixtel]').val();     //座机
                var industry=$('input[name=industry]').val();   //所属行业
                var sms_code = $('input[name=sms_code]').val();   //验证码
                //var department = $('input[name=department]').val();  //所属部门
                //var company = $('input[name=company]').val();    //所属公司
                var job=$('input[name=job]').val();        //职务
                var team = [];
                var exts = ['其他^'+ $('input[name=other_industry]').val()];
                exts.push('计划使用岗位^'+$('input[name=respon_job]').val());
                exts.push('目标岗位人数^'+$('input[name=per_number]').val());
                //exts.push('你工作中面临的挑战有哪些？^'+$('input[name=work_throw]').val());	
                // team.push(province+"\/"+city);
                team.push(industry);
                //team.push(company);
               // team.push(department);
                exts.push('公司^'+$('input[name=company]').val());
                exts.push('部门^'+$('input[name=department]').val());
                exts.push('职务^'+$('input[name=job]').val());
                $(this).addClass('disabled');
                $.ajax({
                    type: 'post',
                    url: '../api/register/register_by_sms_code.json',
                    data: {
                        user_name: user_name,
                        gender: gender,
                        email: email,
                        team: team.join(','),
                        mobile_no: mobile_no,
                        phone_no: fixtel,
                        position: '',
                        sms_code: sms_code,
                        exts: exts.join('|'),
                        mobile_no: mobile_no,
                        company_key: g_company_key,
                        level: ''
                    },
                    dataType: 'json',
                    timeout: 5000,
                    success: function(json){
                        if(json.result == 'SUCC'){
                           // $('.result-wrap').show();
                            clearTimeout(time_out);
                            $('.code-btn').text('获取验证码'); 
                            $('.code-btn').css({'background-color':'#999'});
                            $('.re_success').show();
                        }else{
                            showMsg(json.fail_text);
                            btn.removeClass('disabled');
                            if(json.result == 'FAIL_SMS_CODE_INVALID'||json.result == 'FAIL_SMS_CODE_EXPIRED'){
                                $('input[name=sms_code]').prev().text(json.fail_text);
                                $('input[name=sms_code]').parent().addClass('error');
                            }
                        }
                    },
                    error: function(e){
                        showMsg('网络异常，请稍后再试！！');
                        btn.removeClass('disabled');
                    }
                });
            });
            /*
            if(!is_weixin){
            	$('.erq-icon').click(function(){
            		location.href = 'http://www.wehelpu.cn/download/'+g_company_key;
            	});
            }
            */
        });
       // $('.code-btn').css({'background-color':'#999'});
        
        function showMsg(msg){
            $('.msg-error').text(msg);
            $('.msg-error').show();
            if(!!g_timeout)clearTimeout(g_timeout);
            g_timeout = setTimeout(function(){
                $('.msg-error').hide();
                g_timeout = null;
            },1500);
        }
    </script>
</body>
</html>