server {
    listen       8081;
    server_name  localhost;

    location / {
        root      /home/data/weizhu/weizhu-upload;
    }
    
    location ~* "^/image/(original|thumb60|thumb120|thumb240|thumb480)/([0-9a-f]{2})([0-9a-f]{30})\.(jpg|png|gif)$" {
    	root      /home/data/weizhu/weizhu-upload;
        try_files /image/$1/$2/$2$3.$4 =404;
    }
    
    location ~* "^/(avatar|community/image|discover/image|im/image|scene/image|survey/image)/([0-9a-f]{2})([0-9a-f]{30})\.(jpg|png|gif)$" {
        root       /home/data/weizhu/weizhu-upload;
        try_files  /image/original/$2/$2$3.$4 $uri =404;
    }
}
