upload_image_tmp_dir=./tmp
upload_video_tmp_dir=./tmp

upload_ffmpeg_search_path=/usr/local/bin
			
upload_discover_tmp_dir=./tmp
upload_discover_document_local_save_dir=./tmp
upload_discover_video_local_save_dir=./tmp
upload_discover_audio_local_save_dir=./tmp
upload_discover_document_url_prefix=http://localhost/
upload_discover_video_url_prefix=http://localhost/
upload_discover_audio_url_prefix=http://localhost/
			
common_logic_server_addr=127.0.0.1:8093
upload_server_addr=127.0.0.1:8093
boss_server_addr=127.0.0.1:8093